artes.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<title>PensARTE</title>
		<meta charset="utf-8">
		<meta X-Frame-Options="deny">
		<link rel="icon" type="image/png" href="resources/images/icon.png">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
	</head>
	<body class="index_body">
		<header class="header scroll_section"><img class="header_image" src="resources/images/topic_art.jpg">
			<section class="header_data">
				<h1 class="header_title">Artes</h1>
				<h6>Esta sección introduce y se enfatiza en el arte computaciónal, sus conceptos y ramas de desarrollo profesional e investigativo</h6>
			</section>
		</header>
		<div class="btn-trigger"></div>
		<nav class="hidden" id="main-menu">
			<ul>
				<li><a href="index.html"><span class="icon icon-home"></span>PensARTE</a></li>
				<li><a href="artes.html"><span class="icon icon-paint-brush"></span>Artes</a></li>
				<li><a href="fisica.html"><span class="icon icon-car"></span>Física</a></li>
				<li><a href="sistemas.html"><span class="icon icon-code"></span>Ingeniería de sistemas</a></li>
				<li><a href="industrial.html"><span class="icon icon-industry"></span>Ingeniería industrial</a></li>
			</ul>
		</nav>
		<div class="maincontent">
			<section class="problems scroll_section">
				<section class="problem">
					<section class="problem_header">
						<h1 class="problem_title">Introducción a las figuras básicas</h1>
					</section>
					<section class="problem_body">
						<p class="problem_description">Las figuras geométricas están contenidas a donde sea que volteemos a mirar. Por esta razon es importante primero aprender cómo usarlas e interactuar con ellas antes de realizar procedimientos más avanzados.</p>
						<ul class="problem_topics">
							<li class="problem_topic">Operadores Aritméticos</li>
							<li class="problem_topic">Funciones básicas de Processing</li>
							<li class="problem_topic">Sentencias Condicionales</li>
						</ul>
						<section class="problem_section">
							<section class="problem_column">
								<p class="problem_objective">Se quiere a partir de las funciones básicas de Processing generar figuras aleatorias en posiciones aleatorias a través del lienzo. Adicionalmente el color de relleno de cada figura también será aleatorio.</p><a href="resources/docs/#.pdf" target="_blank"><span class="icon icon-download"></span> Descargar enunciado completo</a>
							</section>
							<section class="problem_column">
								<p class="problem_solution">A partir de un proyecto nuevo el estudiante debe generar y guardar un numero aleatorio y a partir del mismo se presentarán una serie de casos posibles, dentro de los cuales estará la creación de cada figura básica utilizada en la herramienta.</p><a href="resources/piezas/Figuras basicas.zip"><span class="icon icon-download"></span> Descargar solución</a>
							</section>
						</section>
					</section>
				</section>
				<section class="problem">
					<section class="problem_header">
						<h1 class="problem_title">Introducción a la animación - parte 1</h1>
					</section>
					<section class="problem_body">
						<p class="problem_description">Animación es el proceso de dar la sensación de movimiento a figuras o imágenes.</p>
						<ul class="problem_topics">
							<li class="problem_topic">Operadores Aritméticos</li>
							<li class="problem_topic">Ciclos y Ciclo Implícito de la función Draw</li>
							<li class="problem_topic">Sentencias Condicionales</li>
						</ul>
						<section class="problem_section">
							<section class="problem_column">
								<p class="problem_objective">Se quiere a partir del ciclo implícito de la función Draw de Processing procesar el movimiento de una figura de elección, cabe aclarar que esta figura debe “rebotar” contra las paredes del lienzo. Adicionalmente, el color de dicha figura deberá cambiar a medida que se va moviendo la figura.</p><a href="resources/docs/#.pdf" target="_blank"><span class="icon icon-download"></span> Descargar enunciado completo</a>
							</section>
							<section class="problem_column">
								<p class="problem_solution">En primer lugar, se debe hacer uso de la función Setup para la creación y posicionamiento inicial de la figura. En segundo lugar, a partir del ciclo implícito que contiene la función Draw, aumentar o restar los valore de posiciones de las coordenadas de la figura. Para el “rebote”, se debe revisar si el las coordenadas de la figura se encuentran encima o mas allá de los límites del lienzo.</p><a href="resources/piezas/Animacion parte 1.zip"><span class="icon icon-download"></span> Descargar solución</a>
							</section>
						</section>
					</section>
				</section>
				<section class="problem">
					<section class="problem_header">
						<h1 class="problem_title">Introducción a la animación - parte 2</h1>
					</section>
					<section class="problem_body">
						<p class="problem_description">Teniendo en cuenta la sección de Introducción a la Animación, en algunos campos de aplicación de la Animación, como lo son los videojuegos, se requiere que los usuarios tengan una interacción con la animación de alguna forma. En este caso, una figura deseada tendrá que realizar los movimientos a partir de la interacción con el teclado.</p>
						<ul class="problem_topics">
							<li class="problem_topic">Sentencias Condicionales</li>
							<li class="problem_topic">Creación de funciones.</li>
							<li class="problem_topic">Interpretación del teclado.</li>
							<li class="problem_topic">Ciclos y Ciclo implícito de la función Draw.</li>
						</ul>
						<section class="problem_section">
							<section class="problem_column">
								<p class="problem_objective">Se quiere que sea posible leer la respuesta del usuario a partir del teclado y a partir de ello mover una figura escogida por el mismo.</p><a href="resources/docs/#.pdf" target="_blank"><span class="icon icon-download"></span> Descargar enunciado completo</a>
							</section>
							<section class="problem_column">
								<p class="problem_solution">En primer lugar, se debe definir y posicionar la figura deseada. En segundo lugar, se debe crear la función que recibirá la respuesta del teclado. Finalmente, decidir cómo se moverá la figura dependiendo de la tecla y aplicarlo.</p><a href="resources/piezas/Animacion parte 2.zip"><span class="icon icon-download"></span> Descargar solución</a>
							</section>
						</section>
					</section>
				</section>
				<section class="problem">
					<section class="problem_header">
						<h1 class="problem_title">Filtrado de imagenes</h1>
					</section>
					<section class="problem_body">
						<p class="problem_description">El filtrado es una técnica para realizar mejoras o modificaciones hacia una imagen. Esta técnica puede realizarse a partir de los mismos pixeles o a partir de vecindarios. Por fortuna, la herramienta Processing cuenta con una función específica que aplica un filtro de una gran variedad a una imagen seleccionada.</p>
						<ul class="problem_topics">
							<li class="problem_topic">Uso de funciones</li>
							<li class="problem_topic">Carga y uso de archivos</li>
						</ul>
						<section class="problem_section">
							<section class="problem_column">
								<p class="problem_objective">Se quiere que a partir de las funciones propias de modificación de imágenes que tiene integradas la herramienta Processing se apliquen uno o varios filtros a cierta imagen escogida por el usuario. Adicionalmente, cada imagen de resultado de estos filtros deberá ser mostrado al costado lateral y/o inferior de la imagen original.</p><a href="resources/docs/#.pdf" target="_blank"><span class="icon icon-download"></span> Descargar enunciado completo</a>
							</section>
							<section class="problem_column">
								<p class="problem_solution">En primer lugar, se debe realizar la carga de la imagen seleccionada. En segundo lugar, a partir del número deseado de filtros que se quieran aplicar se debe modificar el tamaño del lienzo. Finalmente, se debe posicionar cada imagen cada vez que se aplique un filtro.</p><a href="resources/piezas/Filtrado.zip"><span class="icon icon-download"></span> Descargar solución</a>
							</section>
						</section>
					</section>
				</section>
			</section>
		</div>
		<footer class="footer">
			<section class="footer_content">
				<section class="footer_section footer_subcontent"><img class="footer_logo" src="resources/images/javeriana_logo.png">
					<section>
						<p>Pontificia Universidad Javeriana</p>
						<p>Bogotá D.C - Colombia</p>
						<p>Carrera 7 No. 40 - 62</p>
						<p>(57 1) 3208320</p>
					</section>
				</section>
				<section class="footer_section">
					<h6 class="footer_section_title">Miembros del grupo</h6>
					<ul class="footer_members">
						<li class="footer_member">Cesar Alejandro Guayara Rodriguez</li>
						<li class="footer_member">Juan Manuel Sánchez Lozano</li>
						<li class="footer_member">Leonard Stuart Burgos Jimenez</li>
						<li class="footer_member">Pablo Andres Ariza Luna</li>
					</ul>
				</section>
				<section class="footer_section">
					<h6 class="footer_section_title">Profesores asociados</h6>
					<ul class="footer_members">
						<li class="footer_member">Luis Carlos Diaz Chaparro</li>
						<li class="footer_member">Leonardo Florez Valencia</li>
						<li class="footer_member">Jose Hernando Hurtado Rojas</li>
					</ul>
				</section>
				<section class="footer_section">
					<h6 class="footer_section_title">Area del proyecto</h6>
					<ul class="footer_members">
						<li class="footer_member">Proyecto especial</li>
						<li class="footer_member">Computación grafica</li>
						<li class="footer_member">2017</li>
					</ul>
				</section>
			</section>
			<section class="copyright_section">
				<div class="copyright">PensARTE | Copyright © 2017 - Todos los derechos reservados a sus respectivos dueños</div>
				<div class="github-link"><a href="https://github.com/juanmsl/pensARTE" target="_blank"><span class="icon icon-github"></span> View Source</a></div>
			</section>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.rawgit.com/mburakerman/prognroll/master/src/prognroll.js"></script>
		<script src="js/jquery.scrollify.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/processing.min.js"></script>
		<script>var scrollPage = false;</script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/pages/artes.pug
extends ../templates/base

append config
	-bodyClass='index_body'

block nav
	include ../components/navbar

block footer
	include ../components/footer

block header
	header.header.scroll_section
		img(src="resources/images/topic_art.jpg").header_image
		section.header_data
			h1.header_title Artes
			h6 Esta sección introduce y se enfatiza en el arte computaciónal, sus conceptos y ramas de desarrollo profesional e investigativo
		

block maincontent
	section.problems.scroll_section
		section.problem
			section.problem_header
				h1.problem_title Introducción a las figuras básicas
			section.problem_body
				p.problem_description Las figuras geométricas están contenidas a donde sea que volteemos a mirar. Por esta razon es importante primero aprender cómo usarlas e interactuar con ellas antes de realizar procedimientos más avanzados.
				ul.problem_topics
					li.problem_topic Operadores Aritméticos
					li.problem_topic Funciones básicas de Processing
					li.problem_topic Sentencias Condicionales
				section.problem_section
					section.problem_column
						p.problem_objective Se quiere a partir de las funciones básicas de Processing generar figuras aleatorias en posiciones aleatorias a través del lienzo. Adicionalmente el color de relleno de cada figura también será aleatorio.
						a(href="resources/docs/#.pdf" target="_blank")
							span.icon.icon-download
							|  Descargar enunciado completo
					section.problem_column
						p.problem_solution A partir de un proyecto nuevo el estudiante debe generar y guardar un numero aleatorio y a partir del mismo se presentarán una serie de casos posibles, dentro de los cuales estará la creación de cada figura básica utilizada en la herramienta.
						a(href="resources/piezas/Figuras basicas.zip")
							span.icon.icon-download
							|  Descargar solución
		section.problem
			section.problem_header
				h1.problem_title Introducción a la animación - parte 1
			section.problem_body
				p.problem_description Animación es el proceso de dar la sensación de movimiento a figuras o imágenes.
				ul.problem_topics
					li.problem_topic Operadores Aritméticos
					li.problem_topic Ciclos y Ciclo Implícito de la función Draw
					li.problem_topic Sentencias Condicionales
				section.problem_section
					section.problem_column
						p.problem_objective Se quiere a partir del ciclo implícito de la función Draw de Processing procesar el movimiento de una figura de elección, cabe aclarar que esta figura debe “rebotar” contra las paredes del lienzo. Adicionalmente, el color de dicha figura deberá cambiar a medida que se va moviendo la figura.
						a(href="resources/docs/#.pdf" target="_blank")
							span.icon.icon-download
							|  Descargar enunciado completo
					section.problem_column
						p.problem_solution En primer lugar, se debe hacer uso de la función Setup para la creación y posicionamiento inicial de la figura. En segundo lugar, a partir del ciclo implícito que contiene la función Draw, aumentar o restar los valore de posiciones de las coordenadas de la figura. Para el “rebote”, se debe revisar si el las coordenadas de la figura se encuentran encima o mas allá de los límites del lienzo.
						a(href="resources/piezas/Animacion parte 1.zip")
							span.icon.icon-download
							|  Descargar solución
		section.problem
			section.problem_header
				h1.problem_title Introducción a la animación - parte 2
			section.problem_body
				p.problem_description Teniendo en cuenta la sección de Introducción a la Animación, en algunos campos de aplicación de la Animación, como lo son los videojuegos, se requiere que los usuarios tengan una interacción con la animación de alguna forma. En este caso, una figura deseada tendrá que realizar los movimientos a partir de la interacción con el teclado.
				ul.problem_topics
					li.problem_topic Sentencias Condicionales
					li.problem_topic Creación de funciones.
					li.problem_topic Interpretación del teclado.
					li.problem_topic Ciclos y Ciclo implícito de la función Draw.

				section.problem_section
					section.problem_column
						p.problem_objective Se quiere que sea posible leer la respuesta del usuario a partir del teclado y a partir de ello mover una figura escogida por el mismo.
						a(href="resources/docs/#.pdf" target="_blank")
							span.icon.icon-download
							|  Descargar enunciado completo
					section.problem_column
						p.problem_solution En primer lugar, se debe definir y posicionar la figura deseada. En segundo lugar, se debe crear la función que recibirá la respuesta del teclado. Finalmente, decidir cómo se moverá la figura dependiendo de la tecla y aplicarlo.
						a(href="resources/piezas/Animacion parte 2.zip")
							span.icon.icon-download
							|  Descargar solución
		section.problem
			section.problem_header
				h1.problem_title Filtrado de imagenes
			section.problem_body
				p.problem_description El filtrado es una técnica para realizar mejoras o modificaciones hacia una imagen. Esta técnica puede realizarse a partir de los mismos pixeles o a partir de vecindarios. Por fortuna, la herramienta Processing cuenta con una función específica que aplica un filtro de una gran variedad a una imagen seleccionada.
				ul.problem_topics
					li.problem_topic Uso de funciones
					li.problem_topic Carga y uso de archivos
				section.problem_section
					section.problem_column
						p.problem_objective Se quiere que a partir de las funciones propias de modificación de imágenes que tiene integradas la herramienta Processing se apliquen uno o varios filtros a cierta imagen escogida por el usuario. Adicionalmente, cada imagen de resultado de estos filtros deberá ser mostrado al costado lateral y/o inferior de la imagen original.
						a(href="resources/docs/#.pdf" target="_blank")
							span.icon.icon-download
							|  Descargar enunciado completo
					section.problem_column
						p.problem_solution En primer lugar, se debe realizar la carga de la imagen seleccionada. En segundo lugar, a partir del número deseado de filtros que se quieran aplicar se debe modificar el tamaño del lienzo. Finalmente, se debe posicionar cada imagen cada vez que se aplique un filtro.
						a(href="resources/piezas/Filtrado.zip")
							span.icon.icon-download
							|  Descargar solución
