fisica.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<title>PensARTE</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="resources/images/titleLogo.png">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
	</head>
	<body class="index_body">
		<header class="header scroll_section"><img class="header_image" src="resources/images/topic_physics.jpg">
			<section class="header_data">
				<h1 class="header_title">Física</h1>
				<h6>Esta seccion muestra como el pensamiento algoritmico puede ser aplicado en muchos temas tomando a la fisica como herramienta</h6>
			</section>
		</header>
		<div class="btn-trigger"></div>
		<nav class="hidden" id="main-menu">
			<ul>
				<li><a href="index.html"><span class="icon icon-home"></span>PensARTE</a></li>
				<li><a href="artes.html"><span class="icon icon-paint-brush"></span>Artes</a></li>
				<li><a href="fisica.html"><span class="icon icon-car"></span>Física</a></li>
				<li><a href="sistemas.html"><span class="icon icon-code"></span>Ingeniería de sistemas</a></li>
				<li><a href="industrial.html"><span class="icon icon-industry"></span>Ingeniería industrial</a></li>
			</ul>
		</nav>
		<div class="maincontent">
			<section class="problems scroll_section">
				<section class="activity">
					<section class="activity-header">
						<h1 class="activity-title">Creando un mundo con cuerpos</h1>
						<ul class="activity_topics">
							<li class="activity_topic">Abstraer</li>
							<li class="activity_topic">Declaración de variables</li>
							<li class="activity_topic">Crear un mundo con física</li>
							<li class="activity_topic">Conceptos basicos sobre vectores</li>
						</ul>
					</section>
					<section class="activity-content">
						<section class="activity-section activity-objective">
							<p>Ver cómo es posible abstraer conceptos de la realidad a la programación y tener el primer encuentro con la librería física.</p>
						</section>
						<section class="activity-section activity-description">
							<p>En la realidad estamos regidos por leyes física que las dictan nuestro “mundo”, con la librería Física debemos crear el “mundo” para poder usarla. Como el mundo es creado por nosotros podemos decidir la magnitud y dirección de fuerzas que lo rigen. Por ejemplo, podemos definir a donde se dirige la fuerza de la gravedad y la magnitud de esta.</p>
							<p>Como primer ejercicio se planea tener 4 cuerpos que sean 2 redondos y 2 cuadrados, que el mundo tenga bordes en los límites de la pantalla y por medio de la gravedad se desplacen hacia la parte de arriba. A continuación, se mostrará una imagen de referencia en un instante de tiempo con los 4 cuerpo y 0 de gravedad.</p>
							<p>Las fuerzas y velocidad son vectores por ende tiene una dirección y una magnitud. Entonces si se tiene una velocidad que es V = <10, 30>m/s eso significa que un cuerpo con esa velocidad recorre 10m en 1s en la dirección X y 30m en 1s en la dirección Y. Por ejemplo, si un cuerpo está en la posición <0, 0> y tiene la velocidad antes mencionada, en 1 segundo pasaría a la posición <10, 30>.</p>
							<p>Para instalar la librería Física en processing se dirigen a la pestaña Sketch → Import library → Add library y buscan Física.</p>
							<p>Para saber cosas básicas de la librería Física los siguientes enlaces</p><a class="activity-link" href="http://mycours.es/fisica/"><span class="icon icon-info icon-space"></span> Mycours.es</a><a class="activity-link" href="http://www.ricardmarxer.com/fisica/reference/index.html"><span class="icon icon-info icon-space"></span> RicardMarxer.com</a>
						</section>
						<section class="activity-section activity-solution">
							<p>Con el código dado el estudiante primero debe de agregar una caja más y con el link de mycours averiguar cómo se crean círculos con la librería. Segundo modificar la función setEdge para que los bordes estén en los límites de la pantalla. Finalmente modificar setGravity para que la gravedad lleve los cuerpos a la parte superior de la pantalla.</p>
						</section>
						<ul class="activity-resources">
							<li class="activity-resource icon icon-download icon-space"><a href="resources/piezas/Creacion de mundos ejercicio.zip">Ejercicio para desarrollar</a></li>
							<li class="activity-resource icon icon-download icon-space"><a href="resources/piezas/Creacion de un mundo.zip">Solución desarrollada</a></li>
							<li class="activity-resource icon icon-download icon-space"><a href="resources/docs/Creacion de mundos solucion.pdf" target="_blank">Enunciado del problema</a></li>
						</ul>
					</section>
				</section>
				<section class="activity">
					<section class="activity-header">
						<h1 class="activity-title">Moviendo los cuerpos</h1>
						<ul class="activity_topics">
							<li class="activity_topic">Ciclo implicito de draw</li>
							<li class="activity_topic">Manejo de funciones de la libreria 'Física'</li>
						</ul>
					</section>
					<section class="activity-content">
						<section class="activity-section activity-objective">
							<p>Aprender el uso de los ciclos y de condicinales para acelerar un cuerpo y agregar cierto tipo de cuerpo.</p>
						</section>
						<section class="activity-section activity-description">
							<p>Muchas actividades que se llevan a cabo en la realidad son repetitivas, la programación trata de abstraer lo más que puede la realidad. Entonces los ciclos son sentencias repetitivas, esto permite abstraer de una forma más “realista” el mundo. Por ejemplo, si tenemos un cuerpo que está acelerando, esta aceleración se puede interpretar como un ciclo.</p>
							<p>Este ejercicio tiene como finalidad que 3 particalas se mueva de forma vertical y que se creen en el lado izquierdo de la pantalla. Una con velocidad constante, una con aceleracion constante y la ultima con aceleracion variable.</p>
							<p>Las fuerzas y velocidad son vectores por ende tiene una dirección y una magnitud. Entonces si se tiene una velocidad que es V = <10, 30>m/s eso significa que un cuerpo con esa velocidad recorre 10m en 1s en la dirección X y 30m en 1s en la dirección Y. Por ejemplo, si un cuerpo está en la posición <0, 0> y tiene la velocidad antes mencionada, en 1 segundo pasaría a la posición <10, 30>.</p>
							<p>En processing y normalmente existen 3 formas de realizar un ciclo, las dos más “esenciales” son con el while(){} y con el for(){}. La diferencia entre estos dos son que el while solo necesita 1 “parámetro” que es una condición lógica, es decir algo que es verdadero o falso, y el for tiene 3 “parámetros”, el primero es la variable que hará de contado, el segundo hasta que numero llegara el contado, el ultimo cuanto crece o decrece la variable y cada uno entre estos se dividen con ;. Por ejemplo:</p>
							<p>int i = 0; i < 10; i++</p>
							<p>Pero en processing la función draw ya tiene un ciclo implícito, esto hace que todo lo que escribamos en la función draw se hará indefinidamente hasta que el programa termine de ejecutarse.</p>
							<p>Para modificar la velocidad de un cuerpo debe ser a través de cuerpo.setVelocity(i, j). Y para extraer la velocidad actual del cuerpo es cuerpo.getVelocityX() y  cuerpo.getVelocityY()</p>
							<p>Para saber cosas básicas de la librería Fisica los siguientes enlaces sirven</p><a class="activity-link" href="http://mycours.es/fisica/"><span class="icon icon-info icon-space"></span> Mycours.es</a><a class="activity-link" href="http://www.ricardmarxer.com/fisica/reference/index.html"><span class="icon icon-info icon-space"></span> RicardMarxer.com</a>
						</section>
						<section class="activity-section activity-solution">
							<p>Con el código dado el estudiante debe de agregar dos circulo más y crear otra variable que represente la aceleración variable. Después usar un ciclo que aumente las variables de la aceleración y que modifique la velocidad de los cuerpos.</p>
						</section>
						<ul class="activity-resources">
							<li class="activity-resource icon icon-download icon-space"><a href="resources/piezas/Moviendo el mundo ejercicio.zip">Ejercicio para desarrollar</a></li>
							<li class="activity-resource icon icon-download icon-space"><a href="resources/piezas/Moviendo el mundo solucion.zip">Solución desarrollada</a></li>
							<li class="activity-resource icon icon-download icon-space"><a href="resources/docs/Moviendo el mundo.pdf" target="_blank">Enunciado del problema</a></li>
						</ul>
					</section>
				</section>
			</section>
		</div>
		<footer class="footer">
			<section class="footer_content">
				<section class="footer_section footer_subcontent"><img class="footer_logo" src="resources/images/javeriana_logo.png">
					<section>
						<p>Pontificia Universidad Javeriana</p>
						<p>Bogotá D.C - Colombia</p>
						<p>Carrera 7 No. 40 - 62</p>
						<p>(57 1) 3208320</p>
					</section>
				</section>
				<section class="footer_section">
					<h6 class="footer_section_title">Miembros del grupo</h6>
					<ul class="footer_members">
						<li class="footer_member">Cesar Alejandro Guayara Rodriguez</li>
						<li class="footer_member">Juan Manuel Sánchez Lozano</li>
						<li class="footer_member">Leonard Stuart Burgos Jimenez</li>
						<li class="footer_member">Pablo Andres Ariza Luna</li>
					</ul>
				</section>
				<section class="footer_section">
					<h6 class="footer_section_title">Profesores asociados</h6>
					<ul class="footer_members">
						<li class="footer_member">Luis Carlos Diaz Chaparro</li>
						<li class="footer_member">Leonardo Florez Valencia</li>
						<li class="footer_member">Jose Hernando Hurtado Rojas</li>
					</ul>
				</section>
				<section class="footer_section">
					<h6 class="footer_section_title">Area del proyecto</h6>
					<ul class="footer_members">
						<li class="footer_member">Proyecto especial</li>
						<li class="footer_member">Computación grafica</li>
						<li class="footer_member">2017</li>
					</ul>
				</section>
			</section>
			<section class="copyright_section">
				<div class="copyright">PensARTE | Copyright © 2017 - Todos los derechos reservados a sus respectivos dueños</div>
				<div class="github-link"><a href="https://github.com/juanmsl/pensARTE" target="_blank"><span class="icon icon-github"></span> View Source</a></div>
			</section>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.rawgit.com/mburakerman/prognroll/master/src/prognroll.js"></script>
		<script src="js/jquery.scrollify.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/processing.min.js"></script>
		<script>var scrollPage = false;</script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/pages/fisica.pug
extends ../templates/base

append config
	-bodyClass='index_body'

block nav
	include ../components/navbar

block footer
	include ../components/footer

block header
	header.header.scroll_section
		img(src="resources/images/topic_physics.jpg").header_image
		section.header_data
			h1.header_title Física
			h6 Esta seccion muestra como el pensamiento algoritmico puede ser aplicado en muchos temas tomando a la fisica como herramienta
		

block maincontent
	section.problems.scroll_section
		section.activity
			section.activity-header
				h1.activity-title Creando un mundo con cuerpos
				ul.activity_topics
					li.activity_topic Abstraer
					li.activity_topic Declaración de variables
					li.activity_topic Crear un mundo con física
					li.activity_topic Conceptos basicos sobre vectores
			section.activity-content
				section.activity-section.activity-objective
					p Ver cómo es posible abstraer conceptos de la realidad a la programación y tener el primer encuentro con la librería física.
				section.activity-section.activity-description
					p En la realidad estamos regidos por leyes física que las dictan nuestro “mundo”, con la librería Física debemos crear el “mundo” para poder usarla. Como el mundo es creado por nosotros podemos decidir la magnitud y dirección de fuerzas que lo rigen. Por ejemplo, podemos definir a donde se dirige la fuerza de la gravedad y la magnitud de esta.
					p Como primer ejercicio se planea tener 4 cuerpos que sean 2 redondos y 2 cuadrados, que el mundo tenga bordes en los límites de la pantalla y por medio de la gravedad se desplacen hacia la parte de arriba. A continuación, se mostrará una imagen de referencia en un instante de tiempo con los 4 cuerpo y 0 de gravedad.
					p Las fuerzas y velocidad son vectores por ende tiene una dirección y una magnitud. Entonces si se tiene una velocidad que es V = <10, 30>m/s eso significa que un cuerpo con esa velocidad recorre 10m en 1s en la dirección X y 30m en 1s en la dirección Y. Por ejemplo, si un cuerpo está en la posición <0, 0> y tiene la velocidad antes mencionada, en 1 segundo pasaría a la posición <10, 30>.
					p Para instalar la librería Física en processing se dirigen a la pestaña Sketch → Import library → Add library y buscan Física.
					p Para saber cosas básicas de la librería Física los siguientes enlaces
					a(href="http://mycours.es/fisica/").activity-link
						span.icon.icon-info.icon-space
						|  Mycours.es
					a(href="http://www.ricardmarxer.com/fisica/reference/index.html").activity-link
						span.icon.icon-info.icon-space
						|  RicardMarxer.com
				section.activity-section.activity-solution
					p Con el código dado el estudiante primero debe de agregar una caja más y con el link de mycours averiguar cómo se crean círculos con la librería. Segundo modificar la función setEdge para que los bordes estén en los límites de la pantalla. Finalmente modificar setGravity para que la gravedad lleve los cuerpos a la parte superior de la pantalla.
				ul.activity-resources
					li.activity-resource.icon.icon-download.icon-space: a(href="resources/piezas/Creacion de mundos ejercicio.zip") Ejercicio para desarrollar
					li.activity-resource.icon.icon-download.icon-space: a(href="resources/piezas/Creacion de un mundo.zip") Solución desarrollada
					li.activity-resource.icon.icon-download.icon-space: a(href="resources/docs/Creacion de mundos solucion.pdf" target="_blank") Enunciado del problema
		section.activity
			section.activity-header
				h1.activity-title Moviendo los cuerpos
				ul.activity_topics
					li.activity_topic Ciclo implicito de draw
					li.activity_topic Manejo de funciones de la libreria 'Física'
			section.activity-content
				section.activity-section.activity-objective
					p Aprender el uso de los ciclos y de condicinales para acelerar un cuerpo y agregar cierto tipo de cuerpo.
				section.activity-section.activity-description
					p Muchas actividades que se llevan a cabo en la realidad son repetitivas, la programación trata de abstraer lo más que puede la realidad. Entonces los ciclos son sentencias repetitivas, esto permite abstraer de una forma más “realista” el mundo. Por ejemplo, si tenemos un cuerpo que está acelerando, esta aceleración se puede interpretar como un ciclo.
					p Este ejercicio tiene como finalidad que 3 particalas se mueva de forma vertical y que se creen en el lado izquierdo de la pantalla. Una con velocidad constante, una con aceleracion constante y la ultima con aceleracion variable.
					p Las fuerzas y velocidad son vectores por ende tiene una dirección y una magnitud. Entonces si se tiene una velocidad que es V = <10, 30>m/s eso significa que un cuerpo con esa velocidad recorre 10m en 1s en la dirección X y 30m en 1s en la dirección Y. Por ejemplo, si un cuerpo está en la posición <0, 0> y tiene la velocidad antes mencionada, en 1 segundo pasaría a la posición <10, 30>.
					p En processing y normalmente existen 3 formas de realizar un ciclo, las dos más “esenciales” son con el while(){} y con el for(){}. La diferencia entre estos dos son que el while solo necesita 1 “parámetro” que es una condición lógica, es decir algo que es verdadero o falso, y el for tiene 3 “parámetros”, el primero es la variable que hará de contado, el segundo hasta que numero llegara el contado, el ultimo cuanto crece o decrece la variable y cada uno entre estos se dividen con ;. Por ejemplo:
					p int i = 0; i < 10; i++
					p Pero en processing la función draw ya tiene un ciclo implícito, esto hace que todo lo que escribamos en la función draw se hará indefinidamente hasta que el programa termine de ejecutarse.
					p Para modificar la velocidad de un cuerpo debe ser a través de cuerpo.setVelocity(i, j). Y para extraer la velocidad actual del cuerpo es cuerpo.getVelocityX() y  cuerpo.getVelocityY()
					p Para saber cosas básicas de la librería Fisica los siguientes enlaces sirven
					a(href="http://mycours.es/fisica/").activity-link
						span.icon.icon-info.icon-space
						|  Mycours.es
					a(href="http://www.ricardmarxer.com/fisica/reference/index.html").activity-link
						span.icon.icon-info.icon-space
						|  RicardMarxer.com
				section.activity-section.activity-solution
					p Con el código dado el estudiante debe de agregar dos circulo más y crear otra variable que represente la aceleración variable. Después usar un ciclo que aumente las variables de la aceleración y que modifique la velocidad de los cuerpos.
				ul.activity-resources
					li.activity-resource.icon.icon-download.icon-space: a(href="resources/piezas/Moviendo el mundo ejercicio.zip") Ejercicio para desarrollar
					li.activity-resource.icon.icon-download.icon-space: a(href="resources/piezas/Moviendo el mundo solucion.zip") Solución desarrollada
					li.activity-resource.icon.icon-download.icon-space: a(href="resources/docs/Moviendo el mundo.pdf" target="_blank") Enunciado del problema
