pug/pages/index.pug
extends ../templates/base

append config

block footer
	include ../components/footer

block main
	section.scroll_section.cover
		section.cover_data
			h1.cover_title Proyecto PensARTE
			h6 Write, compile, run and repeat
			p Proyectos dedicados a la enseñanza y aprendizaje del pensamiento algoritmico
	section.scroll_section.topics.section_body
		h1.topics_title Areas de enfoque
		section.topics_content
			section.topics_topic
				img(src="resources/images/topic_art.jpg").topic_image
				section.topic_content
					h1.topic_title Artes
					p.topic_description 
					p.topic_user Cesar Alejandro Guayara Rodriguez
			section.topics_topic
				img(src="resources/images/topic_systems.jpg").topic_image
				section.topic_content
					h1.topic_title Ingeniería de sistemas
					p.topic_description 
					p.topic_user Juan Manuel Sánchez Lozano
			section.topics_topic
				img(src="resources/images/topic_industrials.jpg").topic_image
				section.topic_content
					h1.topic_title Ingeniería industrial
					p.topic_description Esta sección se enfoca en los fundamentos del pensamiento algorítmico a travez de la resolución de problemas de optimización
					p.topic_user Leonard Stuart Burgos Jimenez
			section.topics_topic
				img(src="resources/images/topic_physics.jpg").topic_image
				section.topic_content
					h1.topic_title Física
					p.topic_description 
					p.topic_user Pablo Andres Ariza Luna
	section.scroll_section.idea.section_body
		h1.idea_title Nuestra idea y proposito
		p.idea_description Sint mentitum eu philosophari, quorum et a elit constias. Te vidisse 
			|fidelissimae. Aut quorum amet export incurreret et quamquam ita fugiat, ita 
			|culpa labore si consequat ut voluptate praetermissum ut cupidatat.
	section.scroll_section.members.section_body
		h1.members_title Miembros del proyecto
		section.members_content
			section.members_member
				img(src="resources/images/profile_alejandro.jpg").member_photo
				h3.member_name Cesar Alejandro Guayara Rodriguez
			section.members_member
				img(src="resources/images/profile_juan.jpg").member_photo
				h3.member_name Juan Manuel Sánchez Lozano
			section.members_member
				img(src="resources/images/profile_leonard.jpg").member_photo
				h3.member_name Leonard Stuart Burgos Jimenez
			section.members_member
				img(src="http://via.placeholder.com/200x200").member_photo
				h3.member_name Pablo Andres Ariza Luna

index.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<title>PensARTE</title>
		<meta charset="utf-8">
		<meta X-Frame-Options="deny">
		<link rel="icon" type="image/png" href="resources/images/icon.png">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<section class="scroll_section cover">
			<section class="cover_data">
				<h1 class="cover_title">Proyecto PensARTE</h1>
				<h6>Write, compile, run and repeat</h6>
				<p>Proyectos dedicados a la enseñanza y aprendizaje del pensamiento algoritmico</p>
			</section>
		</section>
		<section class="scroll_section topics section_body">
			<h1 class="topics_title">Areas de enfoque</h1>
			<section class="topics_content">
				<section class="topics_topic"><img class="topic_image" src="resources/images/topic_art.jpg">
					<section class="topic_content">
						<h1 class="topic_title">Artes</h1>
						<p class="topic_description"> </p>
						<p class="topic_user">Cesar Alejandro Guayara Rodriguez</p>
					</section>
				</section>
				<section class="topics_topic"><img class="topic_image" src="resources/images/topic_systems.jpg">
					<section class="topic_content">
						<h1 class="topic_title">Ingeniería de sistemas</h1>
						<p class="topic_description"> </p>
						<p class="topic_user">Juan Manuel Sánchez Lozano</p>
					</section>
				</section>
				<section class="topics_topic"><img class="topic_image" src="resources/images/topic_industrials.jpg">
					<section class="topic_content">
						<h1 class="topic_title">Ingeniería industrial</h1>
						<p class="topic_description">Esta sección se enfoca en los fundamentos del pensamiento algorítmico a travez de la resolución de problemas de optimización</p>
						<p class="topic_user">Leonard Stuart Burgos Jimenez</p>
					</section>
				</section>
				<section class="topics_topic"><img class="topic_image" src="resources/images/topic_physics.jpg">
					<section class="topic_content">
						<h1 class="topic_title">Física</h1>
						<p class="topic_description"> </p>
						<p class="topic_user">Pablo Andres Ariza Luna</p>
					</section>
				</section>
			</section>
		</section>
		<section class="scroll_section idea section_body">
			<h1 class="idea_title">Nuestra idea y proposito</h1>
			<p class="idea_description">
				Sint mentitum eu philosophari, quorum et a elit constias. Te vidisse fidelissimae. Aut quorum amet export incurreret et quamquam ita fugiat, ita 
				culpa labore si consequat ut voluptate praetermissum ut cupidatat.
			</p>
		</section>
		<section class="scroll_section members section_body">
			<h1 class="members_title">Miembros del proyecto</h1>
			<section class="members_content">
				<section class="members_member"><img class="member_photo" src="resources/images/profile_alejandro.jpg">
					<h3 class="member_name">Cesar Alejandro Guayara Rodriguez</h3>
				</section>
				<section class="members_member"><img class="member_photo" src="resources/images/profile_juan.jpg">
					<h3 class="member_name">Juan Manuel Sánchez Lozano</h3>
				</section>
				<section class="members_member"><img class="member_photo" src="resources/images/profile_leonard.jpg">
					<h3 class="member_name">Leonard Stuart Burgos Jimenez</h3>
				</section>
				<section class="members_member"><img class="member_photo" src="http://via.placeholder.com/200x200">
					<h3 class="member_name">Pablo Andres Ariza Luna</h3>
				</section>
			</section>
		</section>
		<footer class="footer">
			<div class="copyright">PensARTE | Copyright © 2017 - Todos los derechos reservados a sus respectivos dueños</div>
			<div class="github-link"><a href=""><span class="icon icon-github"></span> View Source</a></div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!--script(src="js/jquery-3.2.1.min.js")-->
		<!--script(src="js/push.min.js")-->
		<script src="js/viewport-size.js"></script>
		<script src="js/jquery.scrollify.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
