industrial.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<title>PensARTE</title>
		<meta charset="utf-8">
		<meta X-Frame-Options="deny">
		<link rel="icon" type="image/png" href="resources/images/icon.png">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
	</head>
	<body class="index_body">
		<header class="header scroll_section"><img class="header_image" src="resources/images/topic_industrials.jpg">
			<section class="header_data">
				<h1 class="header_title">Ingeniería industrial</h1>
				<h6>Esta sección se enfoca en los fundamentos del pensamiento algorítmico a travez de la resolución de problemas de optimización</h6>
			</section>
		</header>
		<div class="btn-trigger"></div>
		<nav class="hidden" id="main-menu">
			<ul>
				<li><a href="index.html"><span class="icon icon-home"></span>PensARTE</a></li>
				<li><a href="artes.html"><span class="icon icon-paint-brush"></span>Artes</a></li>
				<li><a href="fisica.html"><span class="icon icon-car"></span>Física</a></li>
				<li><a href="sistemas.html"><span class="icon icon-code"></span>Ingeniería de sistemas</a></li>
				<li><a href="industrial.html"><span class="icon icon-industry"></span>Ingeniería industrial</a></li>
			</ul>
		</nav>
		<div class="maincontent">
			<section class="problems scroll_section">
				<section class="problem">
					<section class="problem_header">
						<h1 class="problem_title">Escala de grises</h1>
					</section>
					<section class="problem_body">
						<p class="problem_description">El procesamiento de imágenes digitales es una herramienta de gran utilidad para la identificación y eliminación de datos irrelevantes, facilitando la detección de píxeles que poseen información de interés. Por otra parte, el tratamiento de imágenes involucra la aplicación de diversas técnicas dentro de las cuales se encuentran el uso de filtros, cuyo objetivo es el de alterar el color de cada uno de los píxeles que conforman la imagen. Uno de los filtros más reconocidos es la escala de grises, el cual se evidencia en el siguiente ejemplo</p><img src="resources/images/extra/escala_aves.png">
						<p class="problem_description">Una de las metodologías para aplicar el filtro en cuestión es tomar la imagen píxel por píxel e identificar aquel color perteneciente a la escala de grises que se encuentre más cerca al color del píxel analizado. Un buen indicador de la cercanía o similitud de dos colores es el cálculo de la distancia euclidiana entre los dos, tal y como se ve en la siguiente ecuación:</p><img src="http://latex.codecogs.com/svg.latex?d_{(p1, p2)}=\sqrt{(x_{2}-x_{1})^{2}+(y_{2}-y_{1})^{2}+(z_{2}-z_{1})^{2}}">
						<ul class="problem_topics">
							<li class="problem_topic">Creatividad</li>
							<li class="problem_topic">Operadores aritméticos y lógicos</li>
							<li class="problem_topic">Sentencias condicionales</li>
							<li class="problem_topic">Sentencias repetitivas</li>
						</ul>
						<section class="problem_section">
							<section class="problem_column">
								<p class="problem_objective">En este taller, dada una imagen, el estudiante se encargará de construir un programa en Processing que se encargará de identificar aquella transformación a escala de grises que garantice minimizar la distancia euclidiana total, esto es, la suma de las distancias euclidianas entre cada uno de los píxeles y el color que recibió en la conversión. Para ello se contará con tres colores pertenecientes a la escala de grises: negro (0,0,0); gris (123,123,123) y blanco (255,255,255).</p>
								<ul class="problem_tips">
									<li class="problem_tip">Los píxeles se conforman por tres tipos de colores: rojo, verde y azul, cada uno con intensidades que van desde 0 hasta 255</li>
									<li class="problem_tip">Image -> Tipo de dato que representa una imagen en el programa</li>
									<li class="problem_tip">loadImage(nombre_imagen) -> Función que sirve para cargar una imagen en Processing</li>
									<li class="problem_tip">loadPixels() -> Se encarga de cargar los píxeles de la imagen</li>
									<li class="problem_tip">Los píxeles en Processing se manejan como un vector</li>
									<li class="problem_tip">Red(imagen.pixels[i]) -> Retorna el valor del canal rojo del píxel i</li>
									<li class="problem_tip">Green(imagen.pixels[i]) -> Retorna el valor del canal verde del píxel i</li>
									<li class="problem_tip">Blue(imagen.pixels[i]) -> Retorna el valor del canal azul del píxel i</li>
								</ul><a href="resources/docs/Escala de grises.pdf" target="_blank"><span class="icon icon-download"></span> Descargar enunciado completo</a>
							</section>
							<section class="problem_column">
								<p class="problem_solution">El estudiante debe plantear la imagen a procesar como una matriz de pixeles en la que cada posición contiene el color en los tres canales (R, G, B). Posteriormente debe calcular la distancia euclidiana entre el pixel en cuestión y cada uno de los colores en la escala de grises por los cuales se puede sustituir (Blanco, gris y negro). Aquel color que se encuentre más cerca del pixel en cuestión será el que se asignará a este. Este proceso se lleva a cabo hasta cubrir todos los píxeles de la imagen.</p><a href="resources/piezas/Escala de grises.zip"><span class="icon icon-download"></span> Descargar solución</a>
							</section>
						</section>
					</section>
				</section>
				<section class="problem">
					<section class="problem_header">
						<h1 class="problem_title">Cúmulo de particulas</h1>
					</section>
					<section class="problem_body">
						<p class="problem_description">Una de las simulaciones más conocidas en el ámbito de la computación gráfica es la de cúmulo de partículas, en la cual se puede replicar el comportamiento de enjambres y rebaños que se presentan en la naturaleza.</p><img src="resources/images/extra/particles.jpg">
						<p class="problem_description">El comportamiento de un enjambre está descrito por la interacción entre cada uno de los elementos que lo conforma con aquellas partículas que se encuentran dentro de su campo visual. En esta oportunidad, se va a hacer hincapié en los pares de partículas que se encuentren más cerca una de la otra.</p>
						<ul class="problem_topics">
							<li class="problem_topic">Creatividad</li>
							<li class="problem_topic">Operadores aritméticos y lógicos</li>
							<li class="problem_topic">Sentencias condicionales</li>
							<li class="problem_topic">Sentencias repetitivas</li>
						</ul>
						<section class="problem_section">
							<section class="problem_column">
								<p class="problem_objective">Teniendo un enjambre de tamaño N integrado por 3 tipos de partículas, se quiere identificar la distancia mínima en tiempo real entre un par de partículas de cada tipo. Un ejemplo del entorno gráfico y la respuesta que se debe dar se enuncia a continuación:</p><img src="resources/images/extra/example_particles.png">
								<ul class="problem_tips">
									<li class="problem_tip">Color(R, G, B) = permite crear una instancia del color con valores R, G, B en los canales rojo, verde y azul respectivamente.</li>
								</ul><a href="resources/docs/Cumulo de particulas.pdf" target="_blank"><span class="icon icon-download"></span> Descargar enunciado completo</a>
							</section>
							<section class="problem_column">
								<p class="problem_solution">El estudiante debe saber que se cuenta con un arreglo de partículas y otro que contiene el color de cada una de ellas. El alumno debe de elaborar una comparación entre todas las partículas y calcular la distancia existente entre aquellas que tengan el mismo color, si esta es menor que la mínima distancia global para ese tipo de partículas, se actualiza dicha variable y se muestra su resultado por pantalla.</p><a href="resources/piezas/Cumulo de particulas.zip"><span class="icon icon-download"></span> Descargar solución</a>
							</section>
						</section>
					</section>
				</section>
			</section>
		</div>
		<footer class="footer">
			<section class="footer_content">
				<section class="footer_section footer_subcontent"><img class="footer_logo" src="resources/images/javeriana_logo.png">
					<section>
						<p>Pontificia Universidad Javeriana</p>
						<p>Bogotá D.C - Colombia</p>
						<p>Carrera 7 No. 40 - 62</p>
						<p>(57 1) 3208320</p>
					</section>
				</section>
				<section class="footer_section">
					<h6 class="footer_section_title">Miembros del grupo</h6>
					<ul class="footer_members">
						<li class="footer_member">Cesar Alejandro Guayara Rodriguez</li>
						<li class="footer_member">Juan Manuel Sánchez Lozano</li>
						<li class="footer_member">Leonard Stuart Burgos Jimenez</li>
						<li class="footer_member">Pablo Andres Ariza Luna</li>
					</ul>
				</section>
				<section class="footer_section">
					<h6 class="footer_section_title">Profesores asociados</h6>
					<ul class="footer_members">
						<li class="footer_member">Luis Carlos Diaz Chaparro</li>
						<li class="footer_member">Leonardo Florez Valencia</li>
						<li class="footer_member">Jose Hernando Hurtado Rojas</li>
					</ul>
				</section>
				<section class="footer_section">
					<h6 class="footer_section_title">Area del proyecto</h6>
					<ul class="footer_members">
						<li class="footer_member">Proyecto especial</li>
						<li class="footer_member">Computación grafica</li>
						<li class="footer_member">2017</li>
					</ul>
				</section>
			</section>
			<section class="copyright_section">
				<div class="copyright">PensARTE | Copyright © 2017 - Todos los derechos reservados a sus respectivos dueños</div>
				<div class="github-link"><a href="https://github.com/juanmsl/pensARTE" target="_blank"><span class="icon icon-github"></span> View Source</a></div>
			</section>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.rawgit.com/mburakerman/prognroll/master/src/prognroll.js"></script>
		<script src="js/jquery.scrollify.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/processing.min.js"></script>
		<script>var scrollPage = false;</script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/pages/industrial.pug
extends ../templates/base

append config
	-bodyClass='index_body'

block nav
	include ../components/navbar

block footer
	include ../components/footer

block header
	header.header.scroll_section
		img(src="resources/images/topic_industrials.jpg").header_image
		section.header_data
			h1.header_title Ingeniería industrial
			h6 Esta sección se enfoca en los fundamentos del pensamiento algorítmico a travez de la resolución de problemas de optimización

block maincontent
	section.problems.scroll_section
		section.problem
			section.problem_header
				h1.problem_title Escala de grises
			section.problem_body
				p.problem_description El procesamiento de imágenes digitales es una herramienta de gran utilidad para la identificación y eliminación de datos irrelevantes, facilitando la detección de píxeles que poseen información de interés. Por otra parte, el tratamiento de imágenes involucra la aplicación de diversas técnicas dentro de las cuales se encuentran el uso de filtros, cuyo objetivo es el de alterar el color de cada uno de los píxeles que conforman la imagen. Uno de los filtros más reconocidos es la escala de grises, el cual se evidencia en el siguiente ejemplo
				img(src="resources/images/extra/escala_aves.png")
				p.problem_description Una de las metodologías para aplicar el filtro en cuestión es tomar la imagen píxel por píxel e identificar aquel color perteneciente a la escala de grises que se encuentre más cerca al color del píxel analizado. Un buen indicador de la cercanía o similitud de dos colores es el cálculo de la distancia euclidiana entre los dos, tal y como se ve en la siguiente ecuación:
				img(src="http://latex.codecogs.com/svg.latex?d_{(p1, p2)}=\\sqrt{(x_{2}-x_{1})^{2}+(y_{2}-y_{1})^{2}+(z_{2}-z_{1})^{2}}")
				p.problem_description En este taller, dada una imagen, el estudiante se encargará de construir un programa en Processing que se encargará de identificar aquella transformación a escala de grises que garantice minimizar la distancia euclidiana total, esto es, la suma de las distancias euclidianas entre cada uno de los píxeles y el color que recibió en la conversión. Para ello se contará con tres colores pertenecientes a la escala de grises: negro (0,0,0); gris (123,123,123) y blanco (255,255,255).
				ul.problem_tips
					li.problem_tip Los píxeles se conforman por tres tipos de colores: rojo, verde y azul, cada uno con intensidades que van desde 0 hasta 255
					li.problem_tip Image -> Tipo de dato que representa una imagen en el programa
					li.problem_tip loadImage(nombre_imagen) -> Función que sirve para cargar una imagen en Processing
					li.problem_tip loadPixels() -> Se encarga de cargar los píxeles de la imagen
					li.problem_tip Los píxeles en Processing se manejan como un vector
					li.problem_tip Red(imagen.pixels[i]) -> Retorna el valor del canal rojo del píxel i
					li.problem_tip Green(imagen.pixels[i]) -> Retorna el valor del canal verde del píxel i
					li.problem_tip Blue(imagen.pixels[i]) -> Retorna el valor del canal azul del píxel i
					
				ul.problem_topics
					li.problem_topic Creatividad
					li.problem_topic Operadores aritméticos y lógicos
					li.problem_topic Sentencias condicionales
					li.problem_topic Sentencias repetitivas
				section.problem_section
					section.problem_column
						p.problem_objective Fomentar en el estudiante el uso de sentencias condicionales y repetitivas para dar solución a un problema sencillo que involucra el tratamiento de imágenes
						a(href="resources/docs/Escala de grises.pdf" target="_blank")
							span.icon.icon-download
							|  Descargar enunciado completo
					section.problem_column
						p.problem_solution El estudiante debe plantear la imagen a procesar como una matriz de pixeles en la que cada posición contiene el color en los tres canales (R, G, B). Posteriormente debe calcular la distancia euclidiana entre el pixel en cuestión y cada uno de los colores en la escala de grises por los cuales se puede sustituir (Blanco, gris y negro). Aquel color que se encuentre más cerca del pixel en cuestión será el que se asignará a este. Este proceso se lleva a cabo hasta cubrir todos los píxeles de la imagen.
						a(href="resources/piezas/Escala de grises.zip")
							span.icon.icon-download
							|  Descargar solución
		section.problem
			section.problem_header
				h1.problem_title Cúmulo de particulas
			section.problem_body
				p.problem_description Una de las simulaciones más conocidas en el ámbito de la computación gráfica es la de cúmulo de partículas, en la cual se puede replicar el comportamiento de enjambres y rebaños que se presentan en la naturaleza.
				img(src="resources/images/extra/particles.jpg")
				p.problem_description El comportamiento de un enjambre está descrito por la interacción entre cada uno de los elementos que lo conforma con aquellas partículas que se encuentran dentro de su campo visual. En esta oportunidad, se va a hacer hincapié en los pares de partículas que se encuentren más cerca una de la otra.
				p.problem_description Teniendo un enjambre de tamaño N integrado por 3 tipos de partículas, se quiere identificar la distancia mínima en tiempo real entre un par de partículas de cada tipo. Un ejemplo del entorno gráfico y la respuesta que se debe dar se enuncia a continuación:
				img(src="resources/images/extra/example_particles.png")
				ul.problem_tips
					li.problem_tip Color(R, G, B) = permite crear una instancia del color con valores R, G, B en los canales rojo, verde y azul respectivamente.
				ul.problem_topics
					li.problem_topic Creatividad
					li.problem_topic Operadores aritméticos y lógicos
					li.problem_topic Sentencias condicionales
					li.problem_topic Sentencias repetitivas
				section.problem_section
					section.problem_column
						p.problem_objective Fomentar en el estudiante el uso de sentencias condicionales y repetitivas para dar solución a un problema sobre cúmulo de partículas
						a(href="resources/docs/Cumulo de particulas.pdf" target="_blank")
							span.icon.icon-download
							|  Descargar enunciado completo
					section.problem_column
						p.problem_solution El estudiante debe saber que se cuenta con un arreglo de partículas y otro que contiene el color de cada una de ellas. El alumno debe de elaborar una comparación entre todas las partículas y calcular la distancia existente entre aquellas que tengan el mismo color, si esta es menor que la mínima distancia global para ese tipo de partículas, se actualiza dicha variable y se muestra su resultado por pantalla.
						a(href="resources/piezas/Cumulo de particulas.zip")
							span.icon.icon-download
							|  Descargar solución
